{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=ASPNetCoreAngularAppDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ASPNetCoreAngularApp_C421AAEE0D114E9C",
      "Issuer": "ASPNetCoreAngularApp",
      "Audience": "ASPNetCoreAngularApp"
    }
  }
}
